# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind-key -n C-k send-keys -R \; clear-history\; send-keys "Enter"
bind-key C-w kill-pane
bind-key -n C-t new-window
bind-key -n C-\ next-window
bind-key -n C-] previous-window
bind-key -n C-s split-window -h
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Right select-pane -R
bind-key -n C-Left select-pane -L
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set -sg escape-time 0
set-option -g status-bg brightgreen
set-option -g status-fg green
set-option -g default-shell /bin/zsh
set -g base-index 1
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234]  #I #W  "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right '#[fg=colour234,fg=colour238,bold]⮂#[fg=colour245,bg=colour238,bold]'

# try sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
