# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind-key -n C-k send-keys -R \; clear-history\; send-keys "Enter"
bind-key -n C-w kill-pane
bind-key -n C-t new-window
bind-key -n C-\ next-window
bind-key -n C-] previous-window
bind-key -n C-s split-window -h
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Right select-pane -R
bind-key -n C-Left select-pane -L
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -sg escape-time 0
set-option -g status-bg brightgreen
set-option -g status-fg green
set-option -g default-shell /bin/zsh
