# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind-key -n C-k send-keys -R \; clear-history\; send-keys "Enter"
bind-key -n C-w kill-pane
bind-key -n C-t new-window
bind-key -n C-\ next-window
bind-key -n C-] previous-window
bind-key -n C-s split-window -h
set -g default-terminal "screen-256color"
set -sg escape-time 0
set-option -g status-bg brightgreen
set-option -g status-fg green
